{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 30,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 3 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 6 },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 9 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 12 },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 15 },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 18 },
    { "op": "constrain_bits", "var": 19, "bits": 8 },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 21 },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 24 },
    { "op": "constrain_bits", "var": 25, "bits": 8 },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "constrain_bits", "var": 28, "bits": 8 },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "test_eq", "a": 34, "b": 38 },
    { "op": "test_eq", "a": 35, "b": 39 },
    { "op": "cond_select", "bit": 40, "a": 41, "b": 33 },
    { "op": "assert", "cond": 42 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 0, "a": 43, "b": 33 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 0, "a": 45, "b": 33 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "cond_select", "bit": 0, "a": 36, "b": 33 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 0, "a": 1, "b": 33 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 0, "a": 2, "b": 33 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 0, "a": 50, "b": 33 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 0, "a": 52, "b": 33 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 0, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "cond_select", "bit": 3, "a": 43, "b": 33 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 3, "a": 45, "b": 33 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "cond_select", "bit": 3, "a": 36, "b": 33 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 3, "a": 4, "b": 33 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 3, "a": 5, "b": 33 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "cond_select", "bit": 3, "a": 50, "b": 33 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "cond_select", "bit": 3, "a": 52, "b": 33 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "cond_select", "bit": 3, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 43, "b": 33 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 6, "a": 45, "b": 33 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "cond_select", "bit": 6, "a": 36, "b": 33 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 6, "a": 7, "b": 33 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 6, "a": 8, "b": 33 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "cond_select", "bit": 6, "a": 50, "b": 33 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "cond_select", "bit": 6, "a": 52, "b": 33 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 6, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 43, "b": 33 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "cond_select", "bit": 9, "a": 45, "b": 33 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 36, "b": 33 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 9, "a": 10, "b": 33 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 9, "a": 11, "b": 33 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "cond_select", "bit": 9, "a": 50, "b": 33 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "cond_select", "bit": 9, "a": 52, "b": 33 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 43, "b": 33 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "cond_select", "bit": 12, "a": 45, "b": 33 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 36, "b": 33 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 33 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 12, "a": 14, "b": 33 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "cond_select", "bit": 12, "a": 50, "b": 33 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "cond_select", "bit": 12, "a": 52, "b": 33 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 43, "b": 33 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 45, "b": 33 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 15, "a": 36, "b": 33 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 15, "a": 16, "b": 33 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 15, "a": 17, "b": 33 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 15, "count": 6 },
    { "op": "cond_select", "bit": 15, "a": 50, "b": 33 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 15, "count": 5 },
    { "op": "cond_select", "bit": 15, "a": 52, "b": 33 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 15, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 15, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 43, "b": 33 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 18, "count": 4 },
    { "op": "cond_select", "bit": 18, "a": 45, "b": 33 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 18, "a": 36, "b": 33 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "cond_select", "bit": 18, "a": 19, "b": 33 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 18, "a": 20, "b": 33 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 18, "count": 6 },
    { "op": "cond_select", "bit": 18, "a": 50, "b": 33 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 18, "count": 5 },
    { "op": "cond_select", "bit": 18, "a": 52, "b": 33 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 18, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 18, "count": 1 },
    { "op": "cond_select", "bit": 21, "a": 43, "b": 33 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 21, "count": 4 },
    { "op": "cond_select", "bit": 21, "a": 45, "b": 33 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 36, "b": 33 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 21, "a": 22, "b": 33 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 21, "a": 23, "b": 33 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 21, "count": 6 },
    { "op": "cond_select", "bit": 21, "a": 50, "b": 33 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 21, "count": 5 },
    { "op": "cond_select", "bit": 21, "a": 52, "b": 33 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 21, "count": 1 },
    { "op": "cond_select", "bit": 21, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 21, "count": 1 },
    { "op": "cond_select", "bit": 24, "a": 43, "b": 33 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "cond_select", "bit": 24, "a": 45, "b": 33 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 36, "b": 33 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 24, "a": 25, "b": 33 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 24, "a": 26, "b": 33 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 24, "count": 6 },
    { "op": "cond_select", "bit": 24, "a": 50, "b": 33 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 24, "count": 5 },
    { "op": "cond_select", "bit": 24, "a": 52, "b": 33 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "cond_select", "bit": 24, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 43, "b": 33 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 27, "a": 45, "b": 33 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 36, "b": 33 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 27, "a": 28, "b": 33 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 27, "a": 29, "b": 33 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 27, "count": 6 },
    { "op": "cond_select", "bit": 27, "a": 50, "b": 33 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 5 },
    { "op": "cond_select", "bit": 27, "a": 52, "b": 33 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "cond_select", "bit": 27, "a": 54, "b": 33 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 27, "count": 1 }
  ]
}
